<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C53a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pHs-fw-L53">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FQw-SI-NAQ">
            <objects>
                <navigationController id="pHs-fw-L53" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mdx-Xe-jRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2R4-yL-GBL" kind="relationship" relationship="rootViewController" id="MKf-61-hr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaZ-Ff-47Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Wlk-YS-6aV">
            <objects>
                <viewController id="2R4-yL-GBL" customClass="ListViewController" customModule="_st_Project___New_To_Do_List___Andrew_Moskowitz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tl-b1-xAg"/>
                        <viewControllerLayoutGuide type="bottom" id="dFs-OJ-anN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2z-Nk-Hg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how-to-texture-walls.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="M9Y-Lo-ppu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heD-Ur-1OA">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="Xb8-VU-SHe" userLabel="ListTableViewCell" customClass="ListTableViewCell" customModule="_st_Project___New_To_Do_List___Andrew_Moskowitz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xb8-VU-SHe" id="DFP-zy-m9u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Of List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-0I-3nP">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="listLabel" destination="OW0-0I-3nP" id="L5Z-BO-zsb"/>
                                            <segue destination="0zG-RO-Ne9" kind="show" id="Bjc-xn-zAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2R4-yL-GBL" id="oTj-3S-ihU"/>
                                    <outlet property="delegate" destination="2R4-yL-GBL" id="Vzx-K6-dz0"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ Add List" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xjz-NV-Gcy">
                                <rect key="frame" x="16" y="129" width="305" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-6I-3a8">
                                <rect key="frame" x="329" y="129" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addListButton:" destination="2R4-yL-GBL" eventType="touchUpInside" id="Phb-BO-dl5"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="Xcm-rl-f9M">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="BmX-6d-HhK">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Do Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-b2-kV6">
                                    <rect key="frame" x="-96" y="-30" width="343" height="93"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="listNameTextField" destination="xjz-NV-Gcy" id="meX-cU-EfS"/>
                        <outlet property="listTableView" destination="heD-Ur-1OA" id="ou1-eF-q9o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6w-x0-BWl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="BVe-3Q-NDe">
            <objects>
                <viewController id="0zG-RO-Ne9" userLabel="Items View Controller" customClass="ItemViewController" customModule="_st_Project___New_To_Do_List___Andrew_Moskowitz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOn-ri-jIx"/>
                        <viewControllerLayoutGuide type="bottom" id="X2N-Dn-lWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xJE-Ga-fn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how-to-texture-walls.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-vc-neH">
                                <rect key="frame" x="0.0" y="6" width="375" height="661"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-rB-LaO">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="XYt-vN-uHa" userLabel="ItemTableViewCell" customClass="ItemTableViewCell" customModule="_st_Project___New_To_Do_List___Andrew_Moskowitz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XYt-vN-uHa" id="F4u-F6-4Gn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H36-EU-uc0">
                                                    <rect key="frame" x="8" y="8" width="359" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="H36-EU-uc0" id="IhX-BQ-Lma"/>
                                            <segue destination="A0X-a2-8lI" kind="show" id="5uk-uJ-8QE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0zG-RO-Ne9" id="B8M-47-jcD"/>
                                    <outlet property="delegate" destination="0zG-RO-Ne9" id="io7-ab-hH4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfn-8O-Y1l">
                                <rect key="frame" x="321" y="137" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addItemButton:" destination="0zG-RO-Ne9" eventType="touchUpInside" id="sNI-Qv-Vkf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ Add Item" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-Pl-RbC">
                                <rect key="frame" x="16" y="90" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+ Add Description (Optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jad-Z9-p50">
                                <rect key="frame" x="16" y="128" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="LcK-wO-DAz">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="VQR-8r-kyJ">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dto-Er-i6M">
                                    <rect key="frame" x="-1" y="-3" width="143" height="39"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDescTextField" destination="jad-Z9-p50" id="Lir-7B-qIE"/>
                        <outlet property="itemListTableView" destination="CfR-rB-LaO" id="LFy-gv-T6h"/>
                        <outlet property="itemNameLabel" destination="Dto-Er-i6M" id="XkX-ss-TZP"/>
                        <outlet property="itemNameTextField" destination="cjI-Pl-RbC" id="HQv-V3-ekh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z0-A9-Br9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z2F-eb-5cf">
            <objects>
                <viewController id="A0X-a2-8lI" customClass="DetailViewController" customModule="_st_Project___New_To_Do_List___Andrew_Moskowitz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uk-Ri-ugQ"/>
                        <viewControllerLayoutGuide type="bottom" id="pF2-pZ-vHR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8n-eq-Kn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how-to-texture-walls.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-3K-OX1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="You haven't entered a description yet. Tap here to edit this." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QvV-zi-JxX">
                                <rect key="frame" x="16" y="138" width="343" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiA-EZ-MOl">
                                <rect key="frame" x="45" y="93" width="286" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="Z3V-rS-HWG">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Done" id="lSo-QY-PO9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="pHs-fw-L53" kind="show" id="efg-av-wYj"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="mSk-ct-yrn">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-cv-qrJ">
                                    <rect key="frame" x="-30" y="0.0" width="209" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="QvV-zi-JxX" id="dRV-hc-yQM"/>
                        <outlet property="itemNameTextField" destination="YxB-cv-qrJ" id="Cj5-t0-eyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8D-nn-Ntg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="how-to-texture-walls.jpg" width="450" height="650"/>
    </resources>
</document>
